{
    "name": "laraextend/media-toolkit",
    "description": "A comprehensive Laravel media toolkit for processing images, animated images, vector graphics, audio and video — with automatic optimization, responsive variants, next-gen formats (WebP, AVIF), smart caching and Artisan commands.",
    "keywords": [
        "laravel",
        "media",
        "toolkit",
        "image",
        "optimizer",
        "webp",
        "avif",
        "responsive",
        "picture",
        "srcset",
        "compression",
        "audio",
        "video",
        "svg",
        "animated",
        "blade",
        "intervention",
        "cache",
        "performance"
    ],
    "homepage": "https://github.com/laraextend/image-optimizer",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Arash Saffari"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0",
        "intervention/image": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5|^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^10.1|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Laraextend\\MediaToolkit\\": "src/"
        },
        "files": [
            "src/Helpers/img_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laraextend\\MediaToolkit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laraextend\\MediaToolkit\\MediaToolkitServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
